# router-samples-with-spring-boot

./: .angular-cli.json  README.md  package-lock.json  package.json
e2e/: app.e2e-spec.ts
server/: app.groovy  pom.xml
server/src/main/java/com/chariot/springboot/demo/jpaandrest/: Application.java
server/src/main/java/com/chariot/springboot/demo/jpaandrest/domain/: Course.java  Customer.java
server/src/main/java/com/chariot/springboot/demo/jpaandrest/repository/: CourseRepository.java  CustomerRepository.java
server/src/main/java/com/chariot/springboot/demo/jpaandrest/rest/: CourseController.java  CustomerController.java
server/src/main/resources/: application.properties  import.sql
server/src/test/java/com/chariot/springboot/demo/jpaandrest/repository/: CustomerRepositoryTests.java
server/src/test/java/com/chariot/springboot/demo/jpaandrest/rest/: CustomerControllerTests.java
src/: index.html  theme-config.less
src/app/: app.component.ts  app.module.ts  routing.module.ts
src/app/container/: container.component.spec.ts  container.component.ts
src/app/customer/: customer.component.ts  customer.module.ts
src/app/customer-management/: customer-management.component.ts  customer-management.module.ts
src/app/sales-person/: sales-person.component.html  sales-person.component.ts  sales-person.module.ts
